{
	"name": "madcampos-site",
	"private": true,
	"version": "5.0.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=24.13.0",
		"pnpm": ">=10.26.2"
	},
	"volta": {
		"node": "24.13.0"
	},
	"scripts": {
		"bootstrap:astro": "astro sync",
		"bootstrap:types": "wrangler types server/env.d.ts",
		"bootstrap:certs": "mkdir certs && mkcert -key-file='./certs/server.key' -cert-file='./certs/server.crt' 'localhost'",
		"bootstrap:puppeteer": "puppeteer browsers install chrome",
		"bootstrap": "pnpm run bootstrap:types && pnpm run bootstrap:astro",
		"prestart:api": "pnpm run bootstrap:types",
		"start:api": "wrangler dev --env=local --https-cert-path certs/server.crt --https-key-path certs/server.key",
		"prestart": "pnpm run bootstrap:astro",
		"start": "astro dev --site=https://localhost:3000/",
		"prebuild": "pnpm run bootstrap",
		"build": "astro build",
		"build:resume": "node --experimental-strip-types ./build/save-resume-pdf.ts",
		"prepreview": "pnpm run build",
		"preview": "astro preview --site=https://localhost:3000/",
		"predeploy": "pnpm run build && pnpm run db:migrations:remote",
		"deploy": "wrangler deploy --minify --env=\"\"",
		"format": "dprint fmt --staged",
		"typecheck": "tsc --noEmit",
		"lint:js": "eslint --fix",
		"lint:md": "astro check",
		"lint": "pnpm run typecheck && pnpm run lint:js && pnpm run lint:md",
		"db:migrations:local": "wrangler d1 migrations apply madcampos-site-db",
		"db:migrations:remote": "wrangler d1 migrations apply madcampos-site-db --remote"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.5",
		"@astrojs/markdown-remark": "^6.3.9",
		"@astrojs/sitemap": "^3.6.0",
		"@iconify-json/fa6-brands": "^1.2.6",
		"@iconify-json/mingcute": "1.2.5",
		"@shikijs/transformers": "^3.15.0",
		"@shikijs/twoslash": "^3.15.0",
		"@types/chroma-js": "^3.1.2",
		"@types/hast": "3.0.4",
		"@types/node": "^24.10.1",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"@zip.js/zip.js": "2.8.11",
		"astro": "^5.16.0",
		"astro-eslint-parser": "^1.2.2",
		"astro-icon": "^1.1.5",
		"chroma-js": "^3.2.0",
		"eslint": "^9.39.1",
		"eslint-plugin-astro": "^1.5.0",
		"globals": "^16.5.0",
		"mdast-util-directive": "^3.1.0",
		"puppeteer": "24.36.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-external-links": "^3.0.0",
		"remark-breaks": "^4.0.0",
		"remark-flexible-markers": "^1.3.2",
		"remark-ins": "^1.2.2",
		"sharp": "^0.34.5",
		"typescript": "^5.9.3",
		"unist-util-visit": "5.0.0",
		"wrangler": "^4.49.1"
	},
	"overrides": {
		"es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@^1",
		"safer-buffer": "npm:@nolyfill/safer-buffer@^1",
		"yaml-language-server": {
			"prettier": ">=2.8.7"
		}
	},
	"dependencies": {
		"gl-matrix": "^3.4.4",
		"inapp-spy": "^5.0.8",
		"open-props": "1.7.16",
		"web-features": "^3.9.2"
	}
}
