{
	"name": "madcampos-site",
	"private": true,
	"version": "3.5.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22.0.0"
	},
	"volta": {
		"node": "22.18.0"
	},
	"scripts": {
		"postinstall": "git apply patches/lit-html.patch && git apply patches/reactive-element.patch && git apply patches/ssr-client.patch",
		"start": "wrangler dev --https-cert-path certs/server.crt --https-key-path certs/server.key",
		"build": "node build/index.ts",
		"generate:types": "wrangler types src/env.d.ts",
		"deploy": "wrangler deploy --minify --env production",
		"typecheck": "tsc --noEmit",
		"format": "dprint fmt --staged",
		"lint:js": "eslint --fix",
		"lint:md": "astro check",
		"lint": "npm run typecheck && npm run lint:js && npm run lint:md"
	},
	"devDependencies": {
		"@lit-labs/ssr": "3.3.1",
		"@squoosh/cli": "^0.7.1",
		"@types/node": "^24.0.15",
		"@typescript-eslint/eslint-plugin": "^8.37.0",
		"@typescript-eslint/parser": "^8.37.0",
		"dprint": "0.50.1",
		"esbuild": "^0.25.9",
		"eslint": "^9.32.0",
		"globals": "^16.3.0",
		"htmlnano": "^2.1.2",
		"lightningcss": "^1.30.1",
		"liquidjs": "10.21.1",
		"lit": "3.3.1",
		"typed-query-selector": "^2.12.0",
		"typescript": "^5.8.3",
		"urlpattern-polyfill": "10.1.0",
		"web-features": "^2.42.0",
		"wrangler": "4.26.1"
	},
	"overrides": {
		"array-includes": "npm:@nolyfill/array-includes@^1",
		"array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
		"array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
		"es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
		"hasown": "npm:@nolyfill/hasown@^1",
		"is-core-module": "npm:@nolyfill/is-core-module@^1",
		"object.assign": "npm:@nolyfill/object.assign@^1",
		"object.entries": "npm:@nolyfill/object.entries@^1",
		"object.fromentries": "npm:@nolyfill/object.fromentries@^1",
		"object.values": "npm:@nolyfill/object.values@^1",
		"string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
		"yaml-language-server": {
			"prettier": ">=2.8.7"
		}
	},
	"dependencies": {
		"inapp-spy": "5.0.2"
	}
}
