{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "madcampos-site",
	"main": "server/index.ts",
	"compatibility_date": "2025-07-26",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"send_metrics": false,
	"preserve_file_names": true,
	"minify": true,
	"workers_dev": false,
	"preview_urls": false,
	"route": { "pattern": "madcampos.dev", "custom_domain": true },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"dev": {
		"ip": "localhost",
		"port": 4242,
		"local_protocol": "https",
		"upstream_protocol": "https"
	},
	"assets": {
		"directory": "./dist",
		"binding": "Assets",
		"run_worker_first": [
			"/api/*",
			"/tojs-styleguide",
			"/tojs-styleguide/",
			"/blog/2023/06/07/tabs-web-component",
			"/blog/2023/06/07/tabs-web-component/",
			"/yapping",
			"/yapping/*"
		],
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"d1_databases": [
		{
			"binding": "Database",
			"database_name": "madcampos-site-db",
			"database_id": "1c7c0bcb-6434-4d49-b3fc-6b4417566da5",
			"preview_database_id": "madcampos-site-db",
			"migrations_dir": "db/migrations",
			"migrations_table": "migrations"
		}
	],
	"vars": { "NODE_ENV": "production" },
	"env": {
		"local": {
			"assets": {
				"directory": "./src",
				"binding": "Assets",
				"run_worker_first": [
					"/api/*",
					"/tojs-styleguide",
					"/tojs-styleguide/",
					"/blog/2023/06/07/tabs-web-component",
					"/blog/2023/06/07/tabs-web-component/",
					"/yapping",
					"/yapping/*"
				],
				"html_handling": "auto-trailing-slash",
				"not_found_handling": "404-page"
			},
			"d1_databases": [
				{
					"binding": "Database",
					"database_name": "madcampos-site-db",
					"database_id": "madcampos-site-db-local",
					"preview_database_id": "madcampos-site-db",
					"migrations_dir": "db/migrations",
					"migrations_table": "migrations"
				}
			],
			"vars": { "NODE_ENV": "local" }
		}
	}
}
